[bot]
; Токен бота
token = 6336016772:AAH7iRNwa8WR21YY5QT1Qzivmj5mcDBiRes
; Ссылка на группу, на которую нужно подписаться
open_link = @sellfpse
; ID группы, куда будут приходить уведомления
admin_group = -1000000000000
; Реквизиты сбера
sber = 1111222233334444
; Реквизиты QIWI
qiwi = +79998887766
; Реквизиты Юмани
umoney = testwallet
; ID админа
admin = 1234567890
; Коэффициент полученной цены
discount = 0.9
; Минимальная сумма к покупке
min = 1
; Максимальная сумма к покупке
max = 100